<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black33">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="姓名:"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        android:background="@null"
        android:text="张十三"
        android:textColor="@color/white"/>


    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_property"
        android:text="属性:"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_property"
        app:layout_constraintLeft_toLeftOf="@id/tv_property"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:text="武力:"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_property"
        app:layout_constraintLeft_toRightOf="@id/tv3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_force"
        android:text="88"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_force"
        app:layout_constraintLeft_toLeftOf="@id/tv_property"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:text="智力:"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_force"
        app:layout_constraintLeft_toRightOf="@id/tv3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_intelligence"
        android:text="88"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_intelligence"
        app:layout_constraintLeft_toLeftOf="@id/tv_property"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        android:text="统帅:"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_intelligence"
        app:layout_constraintLeft_toRightOf="@id/tv3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_command"
        android:text="88"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="重新随机"
        android:id="@+id/tv_reset"
        app:layout_constraintRight_toLeftOf="@id/tv_start"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/sg_bg_r16_white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="开始游戏"
        android:id="@+id/tv_start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_reset"
        android:background="@drawable/sg_bg_r16_white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>